<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
 
 <title>New Year Countdown</title> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
	box-sizing: border-box;
}

body {
	/*background: linear-gradient(360deg,rgb(162, 25, 133), rgb(230, 93, 175));	*/
	background-image:url(images/sunset-1373171__340.jpg);
	background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
	height: 100vh;
	font-family: "Poppins", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 0;
	overflow: hidden;
}

h1 {
	font-weight: normal;
	font-size: 60px;
	margin: -150px 0 40px;
	color: white;
	/*background:rgb(158, 9, 143); */
	border: 1px;
	box-shadow: 5px 3px 10px rgba(42, 196, 239, 0.1);
	text-shadow: 5px 3px 10px rgba(18, 122, 219, 0.889);
	
}

.countdown {
	display: flex;
	transform: scale(2);
}

.time {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 15px;
}

.time h2 {
	font-weight: bold;
	font-size: 36px;
	line-height: 1;
	margin: 0 0 5px;
}

@media (max-width: 500px) {
	h1 {
		font-size: 45px;
	}
	.time {
		margin: 5px;
	}
	.time h2 {
		font-size: 12px;
	}
	.time small {
		font-size: 10px;
	}
}
</style>

</head>

<body>

 <h1>New Year Countdown</h1>

 <div id="countdown" class="countdown">

  <div class="time">
   <h2 id="days"></h2>
   <small>Days</small>
  </div>

  <div class="time">
   <h2 id="hours"></h2>
   <small>Hours</small>
  </div>

  <div class="time">
   <h2 id="minutes"></h2>
   <small>Minutes</small>
  </div>

  <div class="time">
   <h2 id="seconds"></h2>
   <small>Seconds</small>
  </div>

 </div>

 <script >
        const days = document.getElementById('days');
        const hours = document.getElementById('hours');
        const minutes = document.getElementById('minutes');
        const seconds = document.getElementById('seconds');

        const currentYear = new Date().getFullYear();

        const newYearTime = new Date(`January 01 ${currentYear + 1} 00:00:00`);

        // Update countdown time
        function updateCountdown() {
            const currentTime = new Date();
            const diff = newYearTime - currentTime;

            const d = Math.floor(diff / 1000 / 60 / 60 / 24);
            const h = Math.floor(diff / 1000 / 60 / 60) % 24;
            const m = Math.floor(diff / 1000 / 60) % 60;
            const s = Math.floor(diff / 1000) % 60;

            days.innerHTML = d;
            hours.innerHTML = h < 10 ? '0' + h : h;
            minutes.innerHTML = m < 10 ? '0' + m : m;
            seconds.innerHTML = s < 10 ? '0' + s : s;
        }

        setInterval(updateCountdown, 1000);

 </script>
</body>
</html>