<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProgressBar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
            *{
                margin:0;
                padding:0;                     	
                font-family:'Poppins', sans-serif;
                box-sizing: border-box;
            }

            body{
                    width:100%;
                    height: 100vh;	
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: linear-gradient(360deg,rgb(162, 25, 133), rgb(230, 93, 175));	
            }

            img
            {
                max-width: 100%;
            }
            h1{
                text-align: center;
                padding: 23px;      
                color: white;
                background:rgb(158, 9, 143); 
                border: 1px;
                box-shadow: 5px 3px 10px rgba(42, 196, 239, 0.1);
                text-shadow: 5px 3px 10px rgba(18, 122, 219, 0.889);

            }
            #layout
            {
                width:90%;
                margin: auto;
                text-align: center;
            }           
            
            .Progressgrid
            {     
                display:grid;           
                grid-template-columns: 30% 40% 30%;
                background: linear-gradient(360deg,rgb(162, 25, 133), rgb(230, 93, 175));	
                background: transparent;
                padding:10px 50px 0px 50px;
                justify-content: right;
                
            }
    </style>
  </head>
  <body>
   
    <div id="layout">
        <h1>BootStrap Progress bar using JavaScript</h1>
        <hr>
        <form action="">
            <div class="Progressgrid">                
                <div>
                    <input id="file" type="file">
                    <label id ="size" for=""></label>                    
                </div>
                <div class="progress">
                    <div id="ProgBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
                </div>              

                <div>
                    <button id="Upload" type="button" style="width: 150px; justify-content: center; align-items: center;" onclick="ProgressUpdate()">Upload</button>
                </div>
            </div>
        </form>
    </div>
    <script>
    
        let fileEle = document.getElementById('file');
        let sizeEle = document.getElementById('size');
        let Upload = document.getElementById('Upload');
        let JProgBar = document.getElementById('ProgBar')
        // File size in bytes
        const formatFileSize = function (bytes) {
                const sufixes = ['B', 'kB', 'MB', 'GB', 'TB'];
                const i = Math.floor(Math.log(bytes) / Math.log(1024));
                return `${(bytes / Math.pow(1024, i)).toFixed(2)} ${sufixes[i]}`;
                };      

        fileEle.addEventListener('change', function (e) {
            JProgBar.innerText="0%";
            JProgBar.style.width="0%"; 
            const files = e.target.files;
            if (files.length === 0)
             {
                // Hide the size element if user doesn't choose any file
                sizeEle.innerHTML = '';
                sizeEle.style.display = 'none';
                
            } 
            else
             {
                // Display the file size
                sizeEle.innerHTML = formatFileSize(files[0].size);
                // Display it
                sizeEle.style.display = 'block';
            }
        });
       

        let percentage;
        let Filesize;

        function ProgressUpdate()
        {
            console.log("function called");
            if (sizeEle.innerText ==="")
            {
                JProgBar.innerText="0%";
                JProgBar.style.width="0%";                
            }
            else
            {
                var count = 1;                
                var loading = setInterval(animate, 50);
                function animate()
                {
                    if(count ===  Math.floor( parseInt(sizeEle.innerHTML)))
                    {
                        JProgBar.innerText= "100% uploaded sucessfully";
                        JProgBar.style.width= "100%";
                        clearInterval(loading);
                    }else
                    {                        
                        count = count + 1;
                        JProgBar.innerText= count+"%";
                        JProgBar.style.width= count+"%";
                    }
                }                
            }
        }
        


       
        
    </script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>